問１：switch３

問２

左側のF0/1→DP(指定ポート)

理由：右側のF0/1がRP(ルートポート)であり、そのRPの向かいのポートは必ず指定ポートになるため
　　　どのスイッチ同士の間にも指定ポートが存在しているため

右側のF0/1→RP(ルートポート)

理由：スイッチ2からルートブリッジであるスイッチ３への経路が２つある。

　　(1)スイッチ2-スイッチ1-スイッチ3＝100＋19＋0＝119
    
    (2)スイッチ2-スイッチ1-スイッチ3＝100＋100＋0＝200

    (1)と(2)の値を比較して、（1）の経路のルートパスコストの方が値が小さいので、よって右側のF0/1のポートがルートポートである。


左側のF0/2＝RP（ルートポート）

理由：スイッチ1からルートブリッジであるスイッチ３への経路が2つある。

　　　(1)スイッチ1-スイッチ３＝100
    
      (2)スイッチ1-スイッチ2-スイッチ4-スイッチ3＝19＋100＋100＝219

      (1)と(2)の値を比較すると、(1)の値の方が小さいので、左側のF0/2のポートはルートポートになる。


右側のF0/2＝BP（ブロッキングポート）

理由：指定ポートとルートポートどちらも役割を与えられないポートである。


左側のE0/1＝DP(指定ポート)

理由：ルートブリッジのすべてのポートは指定ポートになるため。
　　　ルートポート（左側のF0/2と右側E0/2）の対抗ポートは必ず指定ポートになるため。


右側のE0/1→DP（指定ポート）

理由：右側のE0/1とF0/1のルートポート（ルートパスコスト）を比較をすると、スイッチ４のルートパスコストは100（スイッチ4-スイッチ３＝100)
      スイッチ２のルートパスコストは119(スイッチ2-スイッチ1-スイッチ3＝100＋19＝119)
      このことから、スイッチ４の方がルートパスコストが小さいので、スイッチ４のルートポートであるE0/1のポートが指定ポートである。


左側のE0/2→DP（指定ポート）

理由：ルートブリッジのすべてのポートは指定ポートになるため。ルートポート（右側のF0/2)の対向ポートは必ず指定ポートになるため


右側のE0/2→RP(ルートポート)

理由；スイッチ４からルートブリッジであるスイッチ３への経路が２つある。

　　　（１）スイッチ4-スイッチ3＝100＋0＝100
  
       (2)スイッチ4-スイッチ2-スイッチ1-スイッチ3＝219

       (1)と(2)の値を比較すると、(1)の方が値が小さいため、右側のE0/2のポートのがルートポートになる。

　 